# 2016-devoxxfr-catalog

./: .gitignore  README.md  pom.xml
catalog-dto/: pom.xml
catalog-dto/src/main/java/com/store/catalog/common/exception/: ApplicationException.java  CartIsEmptyException.java  CartIsNullException.java  CheckException.java  CreateException.java  NotFoundException.java  RemoveException.java
catalog-dto/src/main/java/com/store/catalog/model/: AbstractBean.java  CategoryDTO.java  ItemDTO.java  ProductDTO.java
catalog-dto/src/main/java/com/store/catalog/model/nosql/: GeneratorId.java  SearchableItem.java
catalog-dto/src/main/java/com/store/catalog/model/supervision/: ESVersionDTO.java  VersionDTO.java
catalog-nosql/: .gitignore  pom.xml
catalog-nosql/src/integration-test/java/com/store/catalog/service/catalog/impl/: ITCatalogSearchServiceTest.java
catalog-nosql/src/integration-test/resources/: applicationContext-mongo-it.xml  applicationContext-nosql-configuration-it.xml  applicationContext-properties-it.xml  applicationContext-search-it.xml  catalog.json.postman_collection  delete-insert-mapping-v2.sh  delete-insert-mapping.sh  es.properties  logback-test.xml  phones-v2.json  phones.json
catalog-nosql/src/main/java/com/store/catalog/mongo/: ItemMongoDao.java
catalog-nosql/src/main/java/com/store/catalog/mongo/config/: CatalogMongoFactoryBean.java
catalog-nosql/src/main/java/com/store/catalog/mongo/impl/: ItemMongoDaoImpl.java
catalog-nosql/src/main/java/com/store/catalog/search/: ItemSearchDao.java
catalog-nosql/src/main/java/com/store/catalog/search/impl/: ItemSearchDaoImpl.java
catalog-nosql/src/main/java/com/store/catalog/service/catalog/: CatalogAdminService.java  CatalogSearchService.java
catalog-nosql/src/main/java/com/store/catalog/service/catalog/impl/: CatalogAdminServiceImpl.java  CatalogSearchServiceImpl.java
catalog-nosql/src/main/resources/: applicationContext-mongo.xml  applicationContext-nosql-configuration.xml  applicationContext-search.xml
catalog-nosql/src/test/java/com/store/catalog/: AbstractSearchTestCase.java
catalog-nosql/src/test/java/com/store/catalog/mongo/impl/: ItemMongoDaoImplTest.java
catalog-nosql/src/test/java/com/store/catalog/search/impl/: ItemSearchDaoTest.java
catalog-nosql/src/test/java/com/store/catalog/service/catalog/impl/: CatalogServiceImplMockedTest.java  CatalogServiceImplTest.java
catalog-nosql/src/test/java/com/store/catalog/utils/: UnitTestMongoDbFactory.java
catalog-nosql/src/test/resources/: es-test.properties  es-test.xml  logback-test.xml  mong.conf-test.xml  mongo-test.properties  service-test.xml
catalog-nosql/src/test/resources/es.test/catalogOld/: _settings.json.old  phone.json
catalog-nosql/src/test/resources/es.test/conf/: phone.json
catalog-resource/: pom.xml
catalog-resource/src/integration-test/resources/docker-repo/mongo/debian/: Dockerfile
catalog-resource/src/integration-test/resources/docker-repo/mongo/ubuntu/: Dockerfile
catalog-resource/src/integration-test/resources/docker-repo/search/es/1.4.5/: Dockerfile
catalog-resource/src/integration-test/resources/docker-repo/search/es/1.4.5/config/: elasticsearch.yml
catalog-resource/src/integration-test/resources/docker-repo/search/es/2.0.0/: Dockerfile
catalog-resource/src/integration-test/resources/docker-repo/search/es/2.0.0/config/: elasticsearch.yml
catalog-resource/src/integration-test/resources/docker-repo/search/es/2.1.2/: Dockerfile
catalog-resource/src/integration-test/resources/docker-repo/search/es/2.1.2/config/: elasticsearch.yml
catalog-resource/src/main/resources/documentation/: curl-samples.txt  tags.txt
catalog-rest-jersey/: pom.xml
catalog-rest-jersey/src/main/java/com/store/catalog/ws/rest/config/: ApplicationConfig.java  CORSResponseFilter.java
catalog-rest-jersey/src/main/java/com/store/catalog/ws/rest/view/: Hello.java
catalog-rest-jersey/src/main/java/com/store/catalog/ws/rest/view/exception/: CustomExceptionMapper.java
catalog-rest-jersey/src/main/java/com/store/catalog/ws/rest/view/nosql/: CatalogAdminResource.java  ElasticResource.java
catalog-rest-jersey/src/main/resources/: applicationContext-properties.xml  configuration.properties  es.properties  logback.xml
catalog-rest-jersey/src/main/webapp/: index.html
catalog-rest-jersey/src/main/webapp/WEB-INF/: web.xml
catalog-rest-jersey/src/main/webapp/WEB-INF/spring/: root-context.xml
