cluster.name=elastic-docker-test


path.home=./target
path.data=./target/es/data
path.logs=./target/es/log
node.name=client-node
node.client=true
node.data=false

discovery.zen.ping.multicast.enabled: true
#discovery.zen.ping.unicast.hosts: ["192.168.99.100"]






es.index.name.catalogdb=catalog
es.index.type.phone=phone


es.hosts=192.168.99.100:9300
#es.hosts=localhost:9300

mongo.db.name=catalog_db
mongo.host=192.168.99.100
mongo.port=27017


mongo.db.catalog.collection.phones=phones
